internal/proto-files/domain/toDoList.proto

syntax = "proto3";

package domain;

option go_package = "github.com/MaxPolarfox/toDoList/internal/grcp/domain";

message Task {
  string id = 1;
  string data = 2;
}

message AddTaskResponse {
  domain.Task addedTask = 1;
  Error error = 2;
}

message Error {
  string code = 1;
  string message = 2;
}


// ToDoListService Definition
service ToDoListService {
  //  rpc SayHello(Message) returns (Message) {}

  rpc AddTask(domain.Task) returns (AddTaskResponse) {}

}

//    protoc -I $GOPATH/src/github.com/MaxPolarfox --go_out=$GOPATH/src/github.com/MaxPolarfox $GOPATH/src/github.com/MaxPolarfox/toDoList/internal/proto-files/domain/toDoList.proto


// protoc --go_out=plugins=grpc:internal/proto-files/domain toDoList.proto